# pytest.ini file is used to configure pytest
# https://docs.pytest.org/en/latest/customize.html#pytest-ini

[pytest]
markers =
    api: marker para todos los test api.
    front: marker para todos los test de frontend.
    productos: marker para los tests relacionados con productos API.
    buscar_productos: marker para los tests relacionados con buscar productos.
    login: marker para los tests de login
    comprar_producto_ok: marker para los tests de compra de productos exitosos