# pytest.ini file is used to configure pytest
# https://docs.pytest.org/en/latest/customize.html#pytest-ini

[pytest]
markers =
    login: marker para los tests de login
    comprar_producto_ok: marker para los tests de compra de productos exitosos